<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>beachball madness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Londrina+Sketch' rel='stylesheet' type='text/css'>
  <style type="text/css">

   #counter {
      font-family: 'Londrina Sketch', cursive;
      font-size:64pt;
      color: white;  
      position: fixed;
      width:100%;
      text-align:center;
      padding: 0px;
      margin:0px;
   }
   
   #counter h3 {
      padding: 0px;
      margin: 0px;
      font-size: 32pt;
   }

   #beachball {
      position : fixed;
      left: 100px;
      top: 100px;
      z-index: 5;
   }
   
   #splash {
      position : fixed;
      display: none;
   }

   .zone {
      position: fixed;
   }

   .safe {
      width: 600px;
      height: 600px;
      -webkit-border-radius: 200px;
      background-color: #bd8633; 
      z-index: 4;
   }

   .danger {
      width: 800px;
      height: 800px;
      -webkit-border-radius: 300px;
      background-color: #82521f;
      z-index: 3;
   }
   
   #sea {
      width: 100%;
      height: 100%;
      background-image: -webkit-linear-gradient(bottom, rgb(22,217,235) 44%, rgb(20,169,250) 72%);      
      background-image: -webkit-gradient(
         linear,
         left bottom,
         left top,
         color-stop(0.44, rgb(22,217,235)),
         color-stop(0.72, rgb(20,169,250))
      );
   }
   
   #info {
      font-family: monospace;
      position: fixed;
      color: white;
      opacity: 0.8;
      background-color: #909090;
      width: auto;
      height: auto;     
   }

  </style>
  <script src="js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div id="sea" class="zone"></div>
  <div id="danger-zone" class="safe zone"></div>
  <div id="safe-zone" class="danger zone"></div>

  <img id="beachball" src="img/beachball.png" />
  <img id="splash" src="img/splash.png" />

  <div id="info">
     <strong>left arrow</strong>  - gravity left <br/>
     <strong>right arrow</strong> - gravity right <br/>
     <strong>spacebar</strong>    - pause/unpause <br/>
     <strong>R</strong>           - reset <br/>
  </div>

  <h1 id="counter">
   beachball madness
  </h1>

  <script src="js/vendor/jquery-1.7.2.min.js"></script>
  <script src="js/box2d.js"></script>
  <script src="js/box2dw.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
